h1 {
  color: #111;
  font-family: 'Helvetica Neue', sans-serif;
  font-size: 50px;
  font-weight: bold;
  letter-spacing: -1px;
  line-height: 1;
  text-align: start;
  padding-top: 5rem;
  padding-left: 10rem;
}

.navbar-collapse {

  display: flex;
  justify-content: flex-start;

}

/* .table {
     border-radius: .375rem;
     margin-left: 29rem;
 } */

.scrollspy-example {
  height: 400px;
  overflow: hidden;
  overflow-y: scroll;
  text-align: center;
}

table td,
table th {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

thead th,
tbody th {
  color: #fff;
}

tbody td {
  font-weight: 500;
  color: rgba(255, 255, 255, .65);
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto;
  padding: 10px;
}

.grid-item {
  width: 600px;
  padding: 10px;
  font-size: 30px;
  text-align: center;
}

.card {
  border-radius: .5rem;
}

.navbar-default {
  background-color: dark;
}

.navbar-default .navbar-header>a {
  color: #ecf0f1;
}

.navbar-default .navbar-nav>li>a {

  color: #f9fcfd;
}

.navbar-default .navbar-nav>.active>a,
.navbar-default .navbar-nav>.active>a:hover,
.navbar-default .navbar-nav>.active>a:focus {
  border-bottom: 2px solid #ebeff0;
  background-color: transparent;
}

.nav-link {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px transparent;
  position: relative;
  overflow: hidden;
}

.nav-link:before {
  content: "";
  position: absolute;
  z-index: -1;
  left: 50%;
  right: 50%;
  bottom: 0;
  background: #ffffff;
  height: 2px;
  -webkit-transition-property: left, right;
  transition-property: left, right;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}

.nav-link:hover:before,
.nav-link:focus:before,
.nav-link:active:before {
  left: 0;
  right: 0;
}

.nav-item {
  border-left: #fff;
}

.form-control{
  font-weight: 600;
}
